REACT_APP_DROPBOX_CLIENT_ID=
REACT_APP_DROPBOX_CLIENT_SECRET=

REACT_APP_GG_CLIENT_ID=
REACT_APP_GG_PROJECT_ID=
REACT_APP_GG_AUTH_URI=
REACT_APP_GG_TOKEN_URI=
REACT_APP_GG_AUTH_PROVIDER_X509_CERT_URL=
REACT_APP_GG_CLIENT_SECRET=
REACT_APP_GG_REDIRECT_URIS=
REACT_APP_GG_JAVASCRIPT_ORIGINS=